{
  "manifest_version": 3,
  "name": "AiFly",
  "version": "1.0.0",
  "description": "Instant AI assistant messenger. Access ChatGPT and Google Gemini with Alt+Space. Smart formatting, medication detection, and chat history.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["messenger.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "AiFly - AI Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
